<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipa Nusantara Aidit</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { 
            background-color: rgb(252, 0, 0);
        }
        h1 {
            color:yellow;
        }
        p {
            color: rgb(237, 205, 0);
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo {
            font-size: 32px;
            color:rgb(255, 208, 0);;
            text-decoration: none;
            font-weight: 700;
        }
        
        .navbar a {
            position: relative;
            font-size: 18px;
            color:rgb(255, 208, 0);;
            font-weight: 500;
            text-decoration: none;
            font-family: serif;
            margin-left: 40px;
        }
        
        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background:rgb(255, 208, 0);;
            transition: .3s;
        }
        
        .navbar a:hover::before {
            width: 100%;
        }
        .kontent{
            margin-top: 12rem;
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="./index.html" target="_top" class="logo">TUGAS</a>
        <nav class="navbar">
            <a href="./index.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#TUGAS">TUGAS</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="kontent">

<header>
    <main>
        <div class="details"> 
        <table style="color: rgb(255, 208, 0);">
            <tr>
                <th colspan="2"><img src="DN Aidit 2 (1).jpg" alt="Foto Tokoh Favorit"</td>
            </tr>
            <tr>
                <td ><strong>Nama Lengkap</strong></td>
                <td>:Dipa Nusantara Aidit</td>
            </tr>
            <tr>
                <td><strong>Tempat Tanggal Lahir</strong></td>
                <td>:TanjungPandan,Belitung,30 Juli 1923</td>
            </tr>
            <tr>
                <td><strong>Wafat</strong></td>
                <td>:Boyolali,22 November 1965</td>
            </tr>
            <tr>
                <td><strong>Kebangsaan</strong></td>
                <td>:Indonesia</td>
            </tr>
             <tr>
                <td><strong>Karir Politik:</strong></td>
                <td>Pada 1940, ia mendirikan perpustakaan "Antara" di daerah Tanah Tinggi, Senen, Jakarta Pusat. 
                    Setelah itu, Aidit dan teman seindekosnya yang bernama Mochtar mengusahakan sebuah penjahitan yang juga diberi nama "Antara". 
                    Lokasinya yang strategis menjadikannya tempat mangkal aktivis pada masa itu, seperti Adam Malik dan Chaerul Saleh.
                     Di sini, berkumpul pula para seniman yang terkenal dengan nama seniman Senen.
                     Sebagian besar terdiri atas para pendatang dari Minangkabau yang banyak berjualan dan membuka restoran.
                     Kemudian Aidit masuk ke Sekolah Dagang ("Handelsschool"). Ia belajar teori politik Marxis melalui Perhimpunan Demokratik Sosial Hindia Belanda (yang belakangan berganti nama menjadi Partai Komunis Indonesia). Dalam aktivitas politiknya itu pula ia mulai berkenalan dengan orang-orang yang kelak memainkan peranan penting dalam politik Indonesia. Menurut sejumlah temannya, Mohammad Hatta mulanya menaruh banyak harapan dan kepercayaan kepadanya, dan Aidit menjadi anak didik kesayangan Hatta. Namun belakangan mereka:berseberangan jalan dari segi ideologi politiknya.[butuh rujukan]

                     Meskipun ia seorang Marxis dan anggota Komunis Internasional (Komintern), Aidit menunjukkan dukungan terhadap paham Marhaenisme Sukarno[10] dan membiarkan partainya berkembang tanpa menunjukkan keinginan untuk merebut kekuasaan. Sebagai balasan atas dukungannya terhadap Sukarno, ia berhasil menjadi Sekjen PKI, dan belakangan Ketua. Di bawah kepemimpinannya, PKI menjadi partai komunis ketiga terbesar di dunia, setelah Uni Soviet dan Tiongkok. Ia mengembangkan sejumlah program untuk berbagai kelompok masyarakat, seperti Pemuda Rakyat, Gerwani, Barisan Tani Indonesia (BTI), Lekra, dan lain-lain.
                     
                     Dalam kampanye Pemilu 1955, Aidit dan PKI berhasil memperoleh banyak pengikut dan dukungan karena program-program mereka untuk rakyat kecil di Indonesia. Dalam dasawarsa berikutnya, PKI menjadi pengimbang dari unsur-unsur konservatif di antara partai-partai politik Islam dan militer. Berakhirnya sistem parlementer pada tahun 1957 semakin meningkatkan peranan PKI, karena kekuatan ekstra-parlementer mereka. Ditambah lagi karena koneksi Aidit dan pemimpin PKI lainnya yang dekat dengan Presiden Sukarno, maka PKI menjadi organisasi massa yang sangat penting di Indonesia.</td>
           </tr>
            <tr>  
            </div>
</body>
</html>